[master]
master-node ansible_host=192.168.1.10 ansible_user=root

[workers]
worker-node1 ansible_host=192.168.1.11 ansible_user=root
worker-node2 ansible_host=192.168.1.12 ansible_user=root
worker-node3 ansible_host=192.168.1.13 ansible_user=root
